# BEWARE - These properties will not be included in the jar file.
# For that go to src/main/resources/application.properties
# This file only affects local execution.
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
REVIEWS_HOST=http://localhost:9090
server.port=8787
#url=jdbc:postgresql://localhost:54321/postgres
#username=postgres
#password=postgres

spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#Postgres ConfigDB local DB details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbhost=localhost

#
#spring.datasource.url=jdbc:postgresql://localhost:54321/cxaiconfigdb?currentSchema=cxai_ap_az_pi
#spring.datasource.username=user_admin
#spring.datasource.password=KacOqaumVSBAJD9XEsUqj1jrNvTNGXSg1w==
#spring.datasource.adminUser=user_admin
#spring.datasource.adminPassword=KacOqaumVSBAJD9XEsUqj1jrNvTNGXSg1w==
#spring.datasource.serverAdminUser=postgres
#spring.datasource.serverAdminPassword=KacOqaumVSBAJD9XEsUqj1jrNvTNGXSg1w==